# audiod - HP TouchPad audio configuration program

description "HP TouchPad audio configuration program"

start on started lightdm

script 
	export mpt=/mnt/webos
	PATH=$mpt/usr/sbin:/$mpt/usr/bin:$mpt/sbin:$mpt/bin:$PATH	
	LD_LIBRARY_PATH=$mpt/usr/lib:$mpt/lib \
	$mpt/lib/ld-linux.so.3 $mpt/usr/sbin/audiod -d $* > /var/log/audiod.log || exit 0
end script

