description "HP TouchPad Bluetooth initialization program"
start on starting dbus

console none
script	
	rfkill unblock bluetooth
	/usr/sbin/bcattach
	exec /usr/sbin/hciattach_awesome -n /dev/ttyHS0 bcsp	
end script

