description "mount extra filesystems"

start on mounted

task

script
	# bind useful stuff for qemu
	for TARG in i386 amd64; do
		if [ -e /etc/qemu-binfmt/$TARG ]; then
			for DIR in dev dev/pts proc sys home; do
				mkdir -p /etc/qemu-binfmt/$TARG/$DIR
				mount --bind /$DIR /etc/qemu-binfmt/$TARG/$DIR
			done
		fi
	done

	# mount Android fs under tmpfs
	for DROID in cm android22 android23 android40 android41 android42; do
		for PART in system data cache; do
			if [ -e /dev/store/${DROID}-${PART} ]; then
				mkdir -p /mnt/$DROID/$PART
				mount -t ext4 /dev/store/${DROID}-${PART} \
					/mnt/$DROID/$PART
			fi
		done
	done

	# mount other native Linuxes' filesystems
	for DIST in fedora bodhi arch slackware; do
		if [ -e /dev/store/${DIST}-root ]; then
			mkdir -p /mnt/$DIST
			mount -t ext4 /dev/store/${DIST}-root /mnt/$DIST
		fi
	done
end script 
