description "Set permissions for LEDs"

start on virtual-filesystems

task

script
	# set permissions
	chmod 755 /sys/devices

	chmod 755 /sys/devices/i2c-3/3-0033/
	chmod 755 /sys/devices/i2c-3/3-0033/leds
	chmod 777 /sys/devices/i2c-3/3-0033/leds/core_navi_*
	chmod 777 /sys/devices/i2c-3/3-0033/leds/core_navi_*/brightness
	chmod 777 /sys/devices/i2c-3/3-0033/leds/core_navi_*/max_brightness

	chmod 755 /sys/devices/platform
	chmod 755 /sys/devices/platform/msm_fb.196609
	chmod 755 /sys/devices/platform/msm_fb.196609/leds
	chmod 777 /sys/devices/platform/msm_fb.196609/leds/lcd-backlight
	chmod 777 /sys/devices/platform/msm_fb.196609/leds/lcd-backlight/brightness
	chmod 777 /sys/devices/platform/msm_fb.196609/leds/lcd-backlight/max_brightness

	chmod 755 /sys/class/leds
	chmod 777 /sys/class/leds/core_navi_left
	chmod 777 /sys/class/leds/core_navi_right
	chmod 777 /sys/class/leds/lcd-backlight

	# eMMC / "disk" activity
	echo mmc0 > /sys/class/leds/core_navi_left/trigger
	# Wi-Fi over SDIO (network activity)
	echo mmc1 > /sys/class/leds/core_navi_right/trigger

	# fixes E17 backlight control
	mount --bind /sys/class/leds/lcd-backlight/max_brightness \
		/sys/class/leds/core_navi_left/max_brightness
	mount --bind /sys/class/leds/lcd-backlight/brightness \
		/sys/class/leds/core_navi_left/brightness

end script

