description "Restore saved CPU Frequency on boot"

start on started udev

script
	if [ -e /etc/persist-freq ]; then
		cpufreq-set -c0 -u $(cat /etc/persist-freq)
		cpufreq-set -c1 -u $(cat /etc/persist-freq)
	fi
end script

